# safe-java-js-webview-bridge

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: test.html  zepto.js
res/layout/: main.xml
res/values/: strings.xml
sample/: .gitignore  build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test.html  zepto.js
sample/src/main/java/cn/pedant/SafeWebViewBridge/sample/: HostJsScope.java  WebActivity.java
sample/src/main/java/cn/pedant/SafeWebViewBridge/sample/util/: TaskExecutor.java
sample/src/main/res/values/: strings.xml
src/cn/pedant/SafeJava4WebviewJS/: MainApp.java
src/cn/pedant/SafeJava4WebviewJS/bridge/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java
src/cn/pedant/SafeJava4WebviewJS/bridge/util/: JacksonKit.java  TaskExecutor.java
src/cn/pedant/SafeJava4WebviewJS/demo/: HostJsScope.java  WebActivity.java
src/cn/pedant/SafeJava4WebviewJS/page/: WebActivity.java
src/cn/pedant/SafeJava4WebviewJS/util/: EnvironUtil.java  HttpClientWrapper.java  JacksonKit.java  Log.java  NetService.java  TaskExecutor.java
src/cn/pedant/SafeJava4WebviewJS/webview/: BaseWebChromeClient.java  BaseWebView.java  BaseWebViewClient.java  OnLinkClickListener.java  OnLoadEndListener.java
src/cn/pedant/SafeJava4WebviewJS/webview/bridge/: HostJsScope.java  JsCallJava.java  JsCallback.java  OnCompleteListener.java
src/cn/pedant/SafeWebViewBridge/bridge/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java
src/cn/pedant/SafeWebViewBridge/bridge/util/: JacksonKit.java  TaskExecutor.java
src/cn/pedant/SafeWebViewBridge/demo/: HostJsScope.java  WebActivity.java
