buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}