<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
    <cn.pedant.SafeJava4WebviewJS.webview.BaseWebView
            android:id="@+id/webview_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/error_frame"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:background="#DDDDDD"
            android:layout_height="match_parent"
            android:visibility="gone">
        <TextView
                android:id="@+id/error_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/webview_error_tip"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"/>
    </FrameLayout>
</RelativeLayout>

