apply plugin: 'com.android.application'

version = VERSION_NAME
group = GROUP

android {
    compileOptions.encoding = "UTF-8"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    //compile 'cn.pedant.safewebviewbridge:library:1.2'
    compile project(':library')
}